#app {
  #header {
    position: static;

    h1 { font-size: 12px; }
    h2 { font-size: 10px; }
    h3 { font-size: 8px; }
  }
  #gallery {
    margin-top: 10px;
  }
}

#lightbox {
  .close {
    top: auto;
    bottom: 0;
    right: 0;
  }

  .content {
    width: 100%;
  }
}