.grayscale(@percent: 100%) {
  filter: grayscale(@percent);
  -webkit-filter: grayscale(@percent);
  -moz-filter: grayscale(@percent);
  -ms-filter: grayscale(@percent);
  -o-filter: grayscale(@percent);
}

.box-shadow(@args) {
  box-shadow: @args;
  -webkit-box-shadow: @args;
  -moz-box-shadow: @args;
  -ms-box-shadow: @args;
  -o-box-shadow: @args;
}